version: '3.1'
services:
  #  flyway-wca-test:
  #    image: flyway/flyway:latest
  #    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/migration -connectRetries=60 migrate
  #    volumes:
  #      - ${PWD}/src/main/resources/db/migration:/flyway/migration
  #      - ${PWD}/flyway/test/flyway.config:/flyway/conf/flyway.config
  #    depends_on:
  #      - wca-test-db
  wca-test-db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wca_development
    ports:
      - "8306:3306"
